name: Debug Update MerlinAU.sh
on:
  workflow_dispatch: # Allows manual triggering of this workflow

permissions:
  contents: read # Only need read permissions for debugging

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0
          ref: 'main'
          
      - name: Configure Git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          
      - name: Determine Debug Version Tag
        id: nextver
        run: |
          # Example version for debugging, you can adjust as needed
          NEXT_TAG="v1.2.3" 
          echo "Next version tag: $NEXT_TAG"
          echo "tag=$NEXT_TAG" >> $GITHUB_OUTPUT
          
      - name: Simulate Update MerlinAU.sh Script Version and Branch
        run: |
          # Display the original contents of MerlinAU.sh
          echo "Original MerlinAU.sh contents:"
          cat MerlinAU.sh
          
          # Simulate Update the SCRIPT_VERSION and SCRIPT_BRANCH values
          sed -e "s/^readonly SCRIPT_VERSION=.*$/readonly SCRIPT_VERSION=${{ steps.nextver.outputs.tag }}/" MerlinAU.sh
          sed -e "s/^SCRIPT_BRANCH=.*$/SCRIPT_BRANCH=\"dev\"/" MerlinAU.sh \
              MerlinAU.sh > MerlinAU.sh.tmp

          
          # Display the simulated updated contents
          echo "Simulated updated MerlinAU.sh contents:"
          cat MerlinAU.sh.tmp
          
          # Clean up the temporary file
          rm MerlinAU.sh.tmp
